=== Store Locator Plus : Icon Set Restaurants ===
Plugin Name:  Store Locator Plus : Icon Set Restaurants
Contributors: charlestonsw
Donate link: http://www.charlestonsw.com/products/store-locator-plus-icon-set/
Tags: search form, google maps, cons
Requires at least: 3.3
Tested up to: 3.5.1
Stable tag: 0.1

A premium add-on pack for Store Locator Plus that adds more icons to the icon pickers.

== Description ==

Add more icons.

= Features =

* More icons.  That's all.

= Related Links =

* [Store Locator Plus](http://www.charlestonsw.com/product/store-locator-plus/)
* [Other CSA Plugins](http://profiles.wordpress.org/charlestonsw/)

== Installation ==

= Requirements =

* Store Locator Plus: 3.8.7+
* Wordpress: 3.3.2+
* PHP: 5.1+

= Install After SLP =

1. Go fetch and install Store Locator Plus version 3.8.7 or higher.
2. Purchase this plugin from CSA to get the latest .zip file.
3. Go to plugins/add new.
4. Select upload.
5. Upload the zip file.

== Frequently Asked Questions ==

= What are the terms of the license? =

The license is GPL.  You get the code, feel free to modify it as you
wish.  We prefer that our customers pay us because they like what we do and
want to support our efforts to bring useful software to market.  Learn more
on our [CSL License Terms](http://www.charlestonsw.com/products/general-eula/).

== Changelog ==

We update about once per month or more frequently as needed.

Visit the [CSA Website for details](http://www.charlestonsw.com/).

